// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.involvex.adbgui",
  asar: true,
  productName: "ADB Gui",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  extraFiles: [
    {
      from: "electron/resources/win64",
      to: "win64",
      filter: ["**/*"],
    },
  ],
  mac: {
    icon: "public/icon.ico",
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    icon: "public/icon.ico",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    icon: "public/icon.ico",
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
